type: module
name: 'Commerce worldline payment provider'
description: 'SIPS payment gateway for drupal commerce.'
package: Commerce (contrib)
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - commerce:commerce
  - commerce:commerce_order
  - commerce:commerce_checkout
  - commerce:commerce_payment
